body {
  margin: 0;
  color: var(--color-text);
  font-size: var(--fs-200);
  background: var(--color-bg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  font-family: var(--font-family-primary);
  line-height: 1.5;
}

.app {
  display: flex;
  flex-direction: column;
  gap: var(--gutter);
}

.main {
  display: flex;
  flex-direction: column;
  gap: var(--gutter);
  padding-inline: var(--gutter);
}

.footer {
  padding-inline: var(--gutter);
  padding-block-end: var(--gutter);
}

h1,
h2,
h3 {
  margin: 0;
  font-weight: 700;
  text-wrap: balance;
  max-width: 60ch;
  color: var(--color-text-light);
}

h1 {
  font-size: var(--fs-300);
}

h2 {
  font-size: var(--fs-500);
}

h3 {
  font-size: var(--fs-500);
}

.card {
  padding: var(--gutter);
  border-radius: var(--radii-100);
  background-color: var(--color-surface-bg);
  box-shadow: var(--shadow-100);
}

.readingList {
  display: flex;
  flex-direction: column;
  gap: var(--gutter-200);
  margin-top: var(--gutter);
}

.readingItem {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-block: var(--gutter-100);
  transition-duration: background-color 100ms;
  font-size: var(--fs-300);
  font-weight: 700;
  border: var(--border);
  border-radius: var(--radii-full);
  color: var(--color-text-light);

  &:last-child {
    padding-block-end: var(--gutter-100);
  }

  &.done {
    background-color: var(--color-bg-darker);
    color: var(--color-text);
  }
}

.readingItemCheck {
  display: flex;
  align-items: center;
  gap: var(--gutter-100);
  padding: var(--gutter-100) var(--gutter);
}

.preview {
  padding: var(--gutter);

  p,
  h2 {
    margin-top: var(--gutter);
  }

  p {
    &::before {
      content: "";
      color: var(--color-text-light);
      border-left: 3px solid var(--gray-200);
      margin-right: var(--gutter-100);
    }
  }
}

hr {
  width: 100%;
  height: 1px;
  border: 0;
  border-top: var(--border);
}
